facebook.clientId=253285424798544
facebook.clientSecret=aacdfe63b9806cd8ff6f3134519720d8
facebook.appNamespace=reviewappu
#twitter.consumerKey=YR571S2JiVBOFyJS5MEg
#twitter.consumerSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
#linkedin.consumerKey=8U1nfplbpkkBTIKDcuonVY_gZ_9Pl0UOhbXr6qNIL1ByPz4ZietgM92sR-mMzpTM
#linkedin.consumerSecret=zFIPCSMPVy9Bg5P1NFhxlTXniXX9pPDBPru2WGZqegYUQHHPTMpAr26vBPbb6iQ6
#facebook.clientId=1386377594918070
#facebook.clientSecret=b768f1f8cbe112d1c905247a8347ea73
#facebook.appNamespace=myreviewappnamespace